@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
html, body {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  background: #191C20;
}

body #container-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

body #container-1 h1 {
  font-family: "Archivo Black", sans-serif;
  color: white;
  font-size: 10rem;
}

body #container-1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 32rem;
}

body #container-1 div a {
  text-decoration: none;
}

body #container-1 div a img {
  width: 8rem;
  height: 8rem;
}

body #container-1 #arrow-down {
  position: relative;
  width: 8rem;
  top: 10rem;
}

body #portifolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

body #portifolio .title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #portifolio .title-section h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 8rem;
}

body #portifolio .title-section h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #1874E1;
  font-size: 10rem;
}

body #portifolio #container-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 3fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
  -webkit-column-gap: 5rem;
          column-gap: 5rem;
  row-gap: 4rem;
  width: 80vw;
  position: relative;
}

body #portifolio #container-grid .grid-item {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

body #portifolio #container-grid .grid-item img {
  width: 30rem;
  height: 17rem;
}

body #portifolio #container-grid .grid-item div {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  top: 0rem;
  background: #1874E1;
  width: 30rem;
  height: 17rem;
  opacity: 0%;
}

body #portifolio #container-grid .grid-item div a {
  text-decoration: none;
  background: transparent;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  border: 2px solid white;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem;
}

body #portifolio #container-grid .grid-item div:hover {
  opacity: 100%;
}

body #portifolio #container-grid .grid-item figcaption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  color: white;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */